app-crew {
    align-self: flex-end;
    grid-row: 2 / -1;
    grid-column: col-start 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-template-columns: 1fr [main-start] 50rem [main-end] 
    1fr [image-start] min-content [image-end] 1fr;
    position: relative;
}

.app-crew {
    grid-row-start: 2;
    grid-column-start: main-start;
    align-self: center;
    animation: moveInRight 0.7s ease-out;
}

.crew {

    &__meet-text {
        animation: moveInRight 0.7s ease-out;
        grid-row-start: 1;
        grid-column: main-start / -1;
    }
    
    &__commander-text {
        opacity: 0.5;
    }
    
    &__buttons-list {
        grid-column: main-start;
        display: flex;
        justify-content: start;
        list-style: none;
        position: absolute;
        bottom: 8%;
        animation: moveInLeft 1s ease-out;

    }

    &__button:not(:last-child) {
        margin-right: 3rem;
    }

    &__button::after {
        content: "";
        display: inline-block;
        background-color: $color-white;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 100%;
        opacity: .17;
    }

    &__button:first-of-type::after{
        opacity: 1;
    }

    &__image{
        grid-column-start: image-start;
        animation: moveInLeft 1s ease-out;
    }
}
