app-destination {
    align-self: center;
    grid-row: 2 / -1;
    grid-column: col-start 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 1fr [img-start] 44.5rem [img-end] 1fr [main-start] 43rem [main-end] 1fr;
}

app-moon, app-mars, app-europa, app-titan {
    align-self: center;
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, min-content) 8rem;
    grid-template-columns: 1fr [img-start] min-content [img-end] 1fr [main-start] 43rem [main-end] 1fr;
}

.destination {
    &__pick-text {
        animation: moveInRight .7s ease-out;
        grid-row-start: 1;
        grid-column-start: img-start;
    }

    &__list {
        animation: moveInRight 1s ease-out;
        grid-column: main-start;
        grid-row-start: 1;
        display: flex;
        justify-content: start;
        align-items: center;
        list-style: none;
        align-self: flex-end;
    }

    &__item{
        cursor: pointer;
        color: #D0D6F9;
        align-self: stretch;
        transition: .2s all;
        padding-bottom: 1rem;
        border-bottom: 3px solid transparent;
    }

    &__item:hover{
        border-bottom: 3px solid rgba($color-white, .5);
    }

    &__item:active{
        color: $color-white;
        border-bottom: 3px solid $color-white;
    }

    &__item:not(:last-of-type){
        margin-right: 3rem;
    }

    &__image {
        animation: moveInRight 2s ease-out;
        grid-column-start: img-start;
        grid-row-start: 2;
        width: 44rem;
    }

    &__main-text {
        animation: moveInRight .7s ease-out;
        grid-column: main-start;
        grid-row-start: 2;
    }

    &__information{
        display: flex;
        justify-content: space-between;

        margin-top: 5rem;
        padding-top: 3rem;
        border-top: 1px solid #383B4B;
    }

    &__pick-text{
        padding-bottom: 10rem;
    }
}
